{
  "name": "stremio-custom-row-factory",
  "version": "1.0.0",
  "description": "A Stremio addon that creates N custom home-screen rows from a JSON config.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "build": "node -e \"if(!process.env.VERCEL) try { require('./scripts/build.js') } catch(e) { console.log('Run locally to build.') }\"",
    "vercel-build": "echo skipping-build"
  },
  "dependencies": {
    "express": "^5.2.1",
    "stremio-addon-sdk": "^1.6.10"
  },
  "engines": {
    "node": ">=14"
  }
}